global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

backend webservers
    balance roundrobin
    stats enable
    stats auth admin:admin
    stats uri /haproxy?stats
	
	#option allbackups
    #server web2 240.15.0.128:80 check
    #server web3 240.16.0.55:80 check
    #server backweb1 192.162.100.10:5086 check backup
    #server backweb2 192.162.100.11:5086 check backup
	
	# detectar problemas de capacidad en la granja de producción
    #acl MAIN_not_enough_capacity nb_srv ( bk_app_main ) le 2
    # tráfico de conmutación por error a la granja de respaldo
    #use_backend bk_app_backup si MAIN_not_enough_capacity
	
	#default_backend bk_app_main
	
    #backend bk_app_main
    #server web2 240.15.0.128:80 check
    #server web4 240.15.0.132:80 check

    #backend bk_app_backup
    option allbackups
    server web2 192.168.100.15:80 check
    server web4 192.168.100.15:8080 check
    server back2 192.168.100.15:8056 check backup
    server back4 192.168.100.15:8055 check backup
	
    frontend http-in
    bind *:80
    default_backend webservers
